//code
// 4-bit ALU
// Author: Nayasa Seth
// Performs basic arithmetic and logical operations

module alu_4bit (
    input [3:0] A,
    input [3:0] B,
    input [2:0] sel,   // operation selector
    output reg [3:0] result,
    output reg carry
);

always @(*) begin
    case(sel)
        3'b000: {carry, result} = A + B;      // Addition
        3'b001: {carry, result} = A - B;      // Subtraction
        3'b010: result = A & B;               // AND
        3'b011: result = A | B;               // OR
        3'b100: result = A ^ B;               // XOR
        3'b101: result = ~A;                  // NOT A
        default: result = 4'b0000;
    endcase
end

endmodule
